<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Welcome To Cocoa</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>

        <!-- <icon></icon> -->
      </div>
      <div class="status-bar__column">
        <span>18:30</span>
      </div>
      <div class="status-bar__column">
        <i class="fa-solid fa-unlock"></i>
        <span>98%</span>
        <i class="fa-solid fa-battery-full fa-1x"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to CocoaTalk</h1>
      <p class="welcome-header__text">
        If you have CocoaTalk Account, Log In with your email or phone number
      </p>
    </header>
    <main>
      <form id="login-form">
        <input type="text" placeholder="Email or phone number" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="Log In" />
        <a href="#">Find Cocoa Account or Password</a>
      </form>
    </main>
    <footer></footer>
    <script
      src="https://kit.fontawesome.com/306967df62.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
